{
  "starting": {
    "spot": "ordon_sign",
    "excludeFromGroups": true
  },
  "agitha": true,
  "jovani": {
    "minFoundSoulsForHint": 10
  },
  "caveOfOrdeals": true,
  "dungeons": {
    "bigKeyHints": true
  },
  "beyondPointZones": ["alias:all"],
  "barren": {
    "ownZoneBehavior": "monopolize",
    "ownZoneShowsAsJunkHint": false
  },
  "always": {
    "monopolizeSpots": true,
    "idealNumSpots": 5,
    "copies": 2,
    "groupId": "overworld"
  },
  "addChecks": {
    "Lake Hylia Shell Blade Grotto Chest": ["always"]
  },
  "removeChecks": {
    "Forest Temple Gale Boomerang": ["sometimes"],
    "City in The Sky Aeralfos Chest": ["sometimes"]
  },
  "removeItems": {
    "Progressive_Sword": ["sometimes"]
  },
  "groups": {
    "overworld": ["alias:overworldZones"],
    "requiredDungeons": ["alias:requiredDungeons"],
    "unrequiredDungeons": ["alias:unrequiredDungeons"]
  },

  "specialHintDefs": [
    {
      "spot": "Forest_Temple_Sign",
      "groupId": "unrequiredDungeons",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["Forest Temple Diababa Heart Container"]
        }
      }
    },
    {
      "spot": "Goron_Mines_Sign",
      "groupId": "unrequiredDungeons",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["Goron Mines Fyrus Heart Container"]
        }
      }
    },
    {
      "spot": "Lakebed_Temple_Sign",
      "groupId": "unrequiredDungeons",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["Lakebed Temple Morpheel Heart Container"]
        }
      }
    },
    {
      "spot": "Arbiters_grounds_sign",
      "groupId": "unrequiredDungeons",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["Arbiters Grounds Stallord Heart Container"]
        }
      }
    },
    {
      "spot": "Snowpeak_Ruins_Sign",
      "groupId": "unrequiredDungeons",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["Snowpeak Ruins Blizzeta Heart Container"]
        }
      }
    },
    {
      "spot": "Temple_of_Time_Sign",
      "groupId": "unrequiredDungeons",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["Temple of Time Armogohma Heart Container"]
        }
      }
    },
    {
      "spot": "City_in_the_Sky_Sign",
      "groupId": "unrequiredDungeons",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["City in The Sky Argorok Heart Container"]
        }
      }
    }
  ],
  "hints": [
    {
      "groupId": "overworld",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "maxPicks": 4,
            "starting": 4,
            "hintDef": [
              {
                "hintType": "barren",
                "iterations": 1,
                "options": {
                  "validAreas": [
                    "Forest Temple",
                    "Goron Mines",
                    "Lakebed Temple",
                    "Arbiter's Grounds",
                    "Snowpeak Ruins",
                    "Temple of Time",
                    "City in the Sky",
                    "Palace of Twilight"
                  ]
                }
              },
              {
                "hintType": "barren",
                "iterations": 4
              }
            ]
          },
          {
            "hintType": "itemToItemPath",
            "saveToVar": "HintCopies",
            "minCopies": 1
          },
          {
            "hintType": "path",
            "saveToVar": "HintCopies",
            "iterations": 3
          },
          {
            "hintType": "barren",
            "saveToVar": "HintCopies",
            "options": {
              "areaType": "category"
            }
          },
          // Most Sword Province
          {
            "hintType": "numItemInArea",
            "saveToVar": "HintCopies",
            "options": {
              "item": "Progressive_Sword",
              "areaType": "province",
              "order": "desc"
            }
          },
          {
            "hintType": "var",
            "copies": 1,
            "iterations": 99,
            "options": {
              "varName": "HintCopies",
              "randomOrder": true
            }
          }
        ]
      }
    },
    {
      "groupId": "overworld",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "maxPicks": 6,
            "saveToVar": "SometimesCopies",
            "hintDef": [
              {
                "hintType": "location",
                "options": {
                  "markAsSometimes": true,
                  "namedChecks": [
                    "Forest Temple West Tile Worm Chest Behind Stairs",
                    "Goron Mines Outside Clawshot Chest",
                    "Goron Mines Main Magnet Room Top Chest",
                    "Snowpeak Ruins Chapel Chest",
                    "Snowpeak Ruins Northeast Chandelier Chest",
                    "City in The Sky West Wing First Chest",
                    "City in The Sky Chest Behind North Fan"
                  ],
                  "namedOrder": "random",
                  "namedProbability": 1,
                  "minCopies": 1
                }
              },
              {
                "hintType": "location",
                "options": {
                  "iterations": 2,
                  "markAsSometimes": true,
                  "namedChecks": [
                    "Forest Temple Gale Boomerang",
                    "Arbiters Grounds Death Sword Chest",
                    "Temple of Time Darknut Chest",
                    "City in The Sky Aeralfos Chest"
                  ],
                  "namedProbability": 1,
                  "namedOrder": "random",
                  "checkStatusDisplay": "required_Info",
                  "vague": false,
                  "minCopies": 1
                }
              },
              {
                "hintType": "sometimes",
                "iterations": 99
              }
            ]
          },
          {
            "hintType": "var",
            "copies": 1,
            "iterations": 99,
            "options": {
              "varName": "SometimesCopies",
              "randomOrder": true
            }
          }
        ]
      }
    }
  ]
}
