{
  // Test distribution for drehen
  "starting": {
    "spot": "ordon_sign",
    "excludeFromGroups": true
  },
  "agitha": false,
  "jovani": {
    "minFoundSoulsForHint": 10
  },
  "caveOfOrdeals": false,
  "dungeons": {
    "bigKeyHints": false
  },
  "beyondPointZones": ["alias:all"],
  "barren": {
    "ownZoneBehavior": "Off",
    "ownZoneShowsAsJunkHint": false
  },
  "always": {
    "monopolizeSpots": true,
    "idealNumSpots": 5,
    "copies": 2,
    "groupId": "overworld"
  },
  //
  "addChecks": {
    "Death Mountain Alcove Chest": ["always"]
  },
  "removeChecks": {
    "Forest Temple Gale Boomerang": ["sometimes"],
    "Goron Mines Main Magnet Room Top Chest": ["sometimes"],
    "Arbiters Grounds Death Sword Chest": ["sometimes"],
    "Temple of Time Armogohma Heart Container": ["sometimes"],
    "City in The Sky Aeralfos Chest": ["sometimes"],
    "City in The Sky West Wing First Chest": ["sometimes"]
  },
  "removeItems": {
  },
  //
  "groups": {
    "overworld": ["alias:overworldZones"]
  },
  "hints": [
    {
      "groupId": "overworld",
      "hintDef": {
        "copies": 3,
        "hintDef": [
          {
            "hintType": "barren",
            "iterations": 4,
            "starting": 4,
            "maxCopies": 1
          },
          {
            "hintType": "path",
            "iterations": 3,
            "starting": 0
          },
          {
            "starting": 0,
            "hintDef": [
              {
                // Num swords in province with most swords (or tied for most).
                "hintType": "numItemInArea",
                "saveToVar": "mostSwordsProvince",
                "options": {
                  "item": "Progressive_Sword",
                  "areaType": "province",
                  "order": "desc"
                }
              },
            //  {
            //    "hintType": "itemToItemPath",
            //    "minCopies": 2
            //},
              {
                // Ex: Owl Statues are junk
                "hintType": "barren",
                "options": {
                  "areaType": "category"
                }
              }
            ]
          }
        ]
      }
    },
    {
      // 2nd layer is "sometimes" hints
      "groupId": "overworld",
      "hintDef": {
        "starting": 0,
        "hintDef": [
          //{
          //  "hintType": "location",
          //  "options": {
          //    "markAsSometimes": true,
          //    "namedChecks": ["City in The Sky West Wing First Chest"],
          //    "namedProbability": 0.5
          //  }
          //},
          {
            "hintType": "location",
            "copies": 3,
            "options": {
              "markAsSometimes": true,
              "namedChecks": [
                "Forest Temple Gale Boomerang",
                "Goron Mines Main Magnet Room Top Chest",
                "Arbiters Grounds Death Sword Chest",
                "Temple of Time Armogohma Heart Container",
                "City in The Sky Aeralfos Chest",
                "City in The Sky West Wing First Chest"
              ],
              "namedOrder": "random",
              "checkStatusDisplay": "required_or_not",
              "vague": false,
              "namedProbability": 1
            }
          },
          {
            "hintType": "sometimes",
            "iterations": 6,
            "copies":2
          }
        ]
      }
    }
  ]
}
