[
    { 
        "RoomName": "Ganondorf Castle",
        "Exits": 
        [
            {
                "ConnectedArea": "Hyrule Castle Tower Climb",
                "Requirements": "true",
                "GlitchedRequirements": "true"
            }
        ],
        "Checks": 
        [
            "Hyrule Castle Ganondorf"
        ], 
        "Region": "Ganondorf"
    },
    {
        "RoomName": "Hyrule Castle Entrance",
        "Exits": 
          [
            {
              "ConnectedArea": "Castle Town North Inside Barrier",
              "Requirements": "true",
              "GlitchedRequirements": "true"
            },
            {
              "ConnectedArea": "Hyrule Castle Main Hall",
              "Requirements": "((Hyrule_Castle_Small_Key, 1)  or  (Setting.skipHc equals True))",
              "GlitchedRequirements": "(Hyrule_Castle_Small_Key, 1)"
            },
            {
              "ConnectedArea": "Hyrule Castle Outside West Wing",
              "Requirements": "CanDefeatBokoblinRed or  (Setting.skipHc equals True)",
              "GlitchedRequirements": "CanDefeatBokoblinRed"
            },
            {
              "ConnectedArea": "Hyrule Castle Outside East Wing",
              "Requirements": "CanDefeatBokoblinRed or  (Setting.skipHc equals True)",
              "GlitchedRequirements": "CanDefeatBokoblinRed"
            }
          ],
          "Checks": [""],
          "Region": "Hyrule Castle"
    },
    { 
        "RoomName": "Hyrule Castle Graveyard",
        "Exits": 
        [
        {
            "ConnectedArea": "Hyrule Castle Outside East Wing",
            "Requirements": "Shadow_Crystal",
            "GlitchedRequirements": "Shadow_Crystal"
        }
        ],
        "Checks": 
        [
            "Hyrule Castle Graveyard Grave Switch Room Right Chest",
            "Hyrule Castle Graveyard Grave Switch Room Front Left Chest",
            "Hyrule Castle Graveyard Grave Switch Room Back Left Chest",
            "Hyrule Castle Graveyard Owl Statue Chest"
        ],
        "Region": "Hyrule Castle"
    },
    { 
        "RoomName": "Hyrule Castle Inside East Wing",
        "Exits": 
        [
        {
            "ConnectedArea": "Hyrule Castle Main Hall",
            "Requirements": "true",
            "GlitchedRequirements": "true"
        },
        {
            "ConnectedArea": "Hyrule Castle Third Floor Balcony",
            "Requirements": "((Lantern and CanDefeatDinalfos) or  (Setting.skipHc equals True))",
            "GlitchedRequirements": "Lantern and CanDefeatDinalfos"
        }
        ],
        "Checks": [""], 
        "Region": "Hyrule Castle"
    },
    { 
        "RoomName": "Hyrule Castle Inside West Wing",
        "Exits": 
        [
        {
            "ConnectedArea": "Hyrule Castle Main Hall",
            "Requirements": "true",
            "GlitchedRequirements": "true"
        },
        {
            "ConnectedArea": "Hyrule Castle Third Floor Balcony",
            "Requirements": "((canKnockDownHCPainting and CanDefeatLizalfos and CanDefeatDarknut) or (Setting.skipHc equals True))",
            "GlitchedRequirements": "canKnockDownHCPainting and CanDefeatLizalfos and CanDefeatDarknut"
        }
        ],
        "Checks": [""], 
        "Region": "Hyrule Castle"
    },
    {
        "RoomName": "Hyrule Castle Main Hall",
        "Exits": 
        [
          {
            "ConnectedArea": "Hyrule Castle Entrance",
            "Requirements": "true",
            "GlitchedRequirements": "true"
          },
          {
            "ConnectedArea": "Hyrule Castle Inside East Wing",
            "Requirements": "((CanDefeatBokoblin and  CanDefeatLizalfos and (Progressive_Clawshot, 2) and CanDefeatDarknut and Boomerang) or (Setting.skipHc equals True))",
            "GlitchedRequirements": "CanDefeatBokoblin and CanDefeatLizalfos and Progressive_Clawshot and CanDefeatDarknut and Boomerang"
          },
          {
            "ConnectedArea": "Hyrule Castle Inside West Wing",
            "Requirements": "((CanDefeatBokoblin and  CanDefeatLizalfos and (Progressive_Clawshot, 2) and CanDefeatDarknut and Boomerang) or  (Setting.skipHc equals True))",
            "GlitchedRequirements": "CanDefeatBokoblin and CanDefeatLizalfos and Progressive_Clawshot and CanDefeatDarknut and Boomerang"
          }
        ],
        "Checks":
        [
            "Hyrule Castle Main Hall Northeast Chest",
            "Hyrule Castle Main Hall Southwest Chest",
            "Hyrule Castle Main Hall Northwest Chest",
            "Hyrule Castle Lantern Staircase Chest"
         ],
        "Region": "Hyrule Castle"
    },
    { 
        "RoomName": "Hyrule Castle Outside East Wing",
        "Exits": 
        [
        {
            "ConnectedArea": "Hyrule Castle Entrance",
            "Requirements": "true",
            "GlitchedRequirements": "true"
        },
        {
            "ConnectedArea": "Hyrule Castle Graveyard",
            "Requirements": "Shadow_Crystal",
            "GlitchedRequirements": "Shadow_Crystal"
        }
        ],
        "Checks": 
        [
            "Hyrule Castle East Wing Boomerang Puzzle Chest",
            "Hyrule Castle East Wing Balcony Chest"
        ],
        "Region": "Hyrule Castle"
    },
    { 
        "RoomName": "Hyrule Castle Outside West Wing",
        "Exits": 
        [
        {
            "ConnectedArea": "Hyrule Castle Entrance",
            "Requirements": "true",
            "GlitchedRequirements": "true"
        }
        ],
        "Checks": 
        [
            "Hyrule Castle West Courtyard North Small Chest",
            "Hyrule Castle West Courtyard Central Small Chest",
            "Hyrule Castle King Bulblin Key"
        ],
        "Region": "Hyrule Castle"
    },
    { 
        "RoomName": "Hyrule Castle Third Floor Balcony",
        "Exits": 
        [
        {
            "ConnectedArea": "Hyrule Castle Inside West Wing",
            "Requirements": "((CanDefeatDarknut and CanDefeatLizalfos and canKnockDownHCPainting) or (Setting.skipHc equals True))",
            "GlitchedRequirements": "CanDefeatDarknut and CanDefeatLizalfos and canKnockDownHCPainting"
        },
        {
            "ConnectedArea": "Hyrule Castle Inside East Wing",
            "Requirements": "Lantern and CanDefeatDinalfos",
            "GlitchedRequirements": "Lantern and CanDefeatDinalfos"
        },
        {
            "ConnectedArea": "Hyrule Castle Tower Climb",
            "Requirements": "((Hyrule_Castle_Small_Key, 2) or  (Setting.skipHc equals True))",
            "GlitchedRequirements": "(Hyrule_Castle_Small_Key, 2)"
        }
        ],
        "Checks": 
        [
            "Hyrule Castle Southeast Balcony Tower Chest",
            "Hyrule Castle Big Key Chest"
        ],
        "Region": "Hyrule Castle"
    },
    {
        "RoomName": "Hyrule Castle Tower Climb",
        "Exits": 
          [
            {
              "ConnectedArea": "Hyrule Castle Third Floor Balcony",
              "Requirements": "true",
              "GlitchedRequirements": "true"
            },
            {
              "ConnectedArea": "Hyrule Castle Treasure Room",
              "Requirements": "((Hyrule_Castle_Small_Key, 3) or Spinner and (Progressive_Clawshot, 2) and CanDefeatDarknut and CanDefeatLizalfos) or (Setting.skipHc equals True)",
              "GlitchedRequirements": "(Hyrule_Castle_Small_Key, 3) and (Spinner or CanDoJSLJA) and Progressive_Clawshot and CanDefeatDarknut and CanDefeatLizalfos"
            },
            {
              "ConnectedArea": "Ganondorf Castle",
              "Requirements": "(Spinner and (Progressive_Clawshot, 2) and CanDefeatDarknut and CanDefeatLizalfos and Hyrule_Castle_Big_Key) or (Setting.skipHc equals True)",
              "GlitchedRequirements": "(Spinner or CanDoJSLJA) and Progressive_Clawshot and CanDefeatDarknut and CanDefeatLizalfos and Hyrule_Castle_Big_Key"
            }
          ],
          "Checks": [""],
          "Region": "Hyrule Castle"
    },
    { 
        "RoomName": "Hyrule Castle Treasure Room",
        "Exits": 
        [
        {
            "ConnectedArea": "Hyrule Castle Tower Climb",
            "Requirements": "true",
            "GlitchedRequirements": "true"
        }
        ],
        "Checks": 
        [
            "Hyrule Castle Treasure Room Eighth Small Chest",
            "Hyrule Castle Treasure Room Seventh Small Chest",
            "Hyrule Castle Treasure Room Sixth Small Chest",
            "Hyrule Castle Treasure Room Fifth Small Chest",
            "Hyrule Castle Treasure Room Fourth Small Chest",
            "Hyrule Castle Treasure Room Third Small Chest",
            "Hyrule Castle Treasure Room Second Small Chest",
            "Hyrule Castle Treasure Room First Small Chest",
            "Hyrule Castle Treasure Room Fifth Chest",
            "Hyrule Castle Treasure Room Fourth Chest",
            "Hyrule Castle Treasure Room Third Chest",
            "Hyrule Castle Treasure Room Second Chest",
            "Hyrule Castle Treasure Room First Chest"
        ],
        "Region": "Hyrule Castle"
    }
]
